<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Banjir_Jakarta - combined.csv+ (Multiple Connections)' inline='true' name='federated.1dqpure1q15jur1fp4ivt07ry5pd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Banjir_Jakarta - combined' name='textscan.0z2nz1401spcwa1epybub05o66u0'>
            <connection class='textscan' directory='D:/Semester 4/Data Visualization/Project Akhir/Visualization of Flood In Jakarta.twb Files/Data/Project Akhir' filename='Banjir_Jakarta - combined.csv' password='' server='' />
          </named-connection>
          <named-connection caption='gadm36_IDN_3' name='ogrdirect.0l2c66l09p83pk12jislm01ht5z3'>
            <connection class='ogrdirect' directory='D:/Semester 4/Data Visualization/Project Akhir/Visualization of Flood In Jakarta.twb Files/Data/gadm36_IDN_3' filename='gadm36_IDN_3.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Banjir_Jakarta - combined.csv].[kota_administrasi]' />
                <expression op='[gadm36_IDN_3.shp].[NAME_2]' />
              </expression>
              <expression op='='>
                <expression op='[Banjir_Jakarta - combined.csv].[kecamatan]' />
                <expression op='[gadm36_IDN_3.shp].[NAME_3]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0z2nz1401spcwa1epybub05o66u0' name='Banjir_Jakarta - combined.csv' table='[Banjir_Jakarta - combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
              <column datatype='string' name='kota_administrasi' ordinal='0' />
              <column datatype='string' name='kecamatan' ordinal='1' />
              <column datatype='string' name='kelurahan' ordinal='2' />
              <column datatype='string' name='rw' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy' name='tahun' ordinal='4' />
              <column datatype='date' date-parse-format='MM' name='bulan' ordinal='5' />
              <column datatype='integer' name='lama_genangan' ordinal='6' />
              <column datatype='string' name='tanggal_kejadian' ordinal='7' />
              <column datatype='integer' name='jumlah_tempat_pengungsian' ordinal='8' />
              <column datatype='integer' name='jumlah_luka_ringan' ordinal='9' />
              <column datatype='integer' name='jumlah_luka_berat' ordinal='10' />
              <column datatype='string' name='ketinggian_air' ordinal='11' />
              <column datatype='integer' name='jumlah_meninggal' ordinal='12' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0l2c66l09p83pk12jislm01ht5z3' name='gadm36_IDN_3.shp' table='[gadm36_IDN_3.shp]' type='table'>
            <columns>
              <column datatype='string' name='GID_0' ordinal='0' />
              <column datatype='string' name='NAME_0' ordinal='1' />
              <column datatype='string' name='GID_1' ordinal='2' />
              <column datatype='string' name='NAME_1' ordinal='3' />
              <column datatype='string' name='NL_NAME_1' ordinal='4' />
              <column datatype='string' name='GID_2' ordinal='5' />
              <column datatype='string' name='NAME_2' ordinal='6' />
              <column datatype='string' name='NL_NAME_2' ordinal='7' />
              <column datatype='string' name='GID_3' ordinal='8' />
              <column datatype='string' name='NAME_3' ordinal='9' />
              <column datatype='string' name='VARNAME_3' ordinal='10' />
              <column datatype='string' name='NL_NAME_3' ordinal='11' />
              <column datatype='string' name='TYPE_3' ordinal='12' />
              <column datatype='string' name='ENGTYPE_3' ordinal='13' />
              <column datatype='string' name='CC_3' ordinal='14' />
              <column datatype='string' name='HASC_3' ordinal='15' />
              <column datatype='spatial' name='Geometry' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[kota_administrasi]</local-name>
            <parent-name>[Banjir_Jakarta - combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kecamatan]</local-name>
            <parent-name>[Banjir_Jakarta - combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kelurahan]</local-name>
            <parent-name>[Banjir_Jakarta - combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rw]</local-name>
            <parent-name>[Banjir_Jakarta - combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tahun]</local-name>
            <parent-name>[Banjir_Jakarta - combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bulan]</local-name>
            <parent-name>[Banjir_Jakarta - combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lama_genangan]</local-name>
            <parent-name>[Banjir_Jakarta - combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tanggal_kejadian]</local-name>
            <parent-name>[Banjir_Jakarta - combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumlah_tempat_pengungsian]</local-name>
            <parent-name>[Banjir_Jakarta - combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumlah_luka_ringan]</local-name>
            <parent-name>[Banjir_Jakarta - combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumlah_luka_berat]</local-name>
            <parent-name>[Banjir_Jakarta - combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ketinggian_air]</local-name>
            <parent-name>[Banjir_Jakarta - combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumlah_meninggal]</local-name>
            <parent-name>[Banjir_Jakarta - combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_0]</local-name>
            <parent-name>[gadm36_IDN_3.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_0]</local-name>
            <parent-name>[gadm36_IDN_3.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_1]</local-name>
            <parent-name>[gadm36_IDN_3.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_1]</local-name>
            <parent-name>[gadm36_IDN_3.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL_NAME_1]</local-name>
            <parent-name>[gadm36_IDN_3.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_2]</local-name>
            <parent-name>[gadm36_IDN_3.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_2]</local-name>
            <parent-name>[gadm36_IDN_3.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL_NAME_2]</local-name>
            <parent-name>[gadm36_IDN_3.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_3]</local-name>
            <parent-name>[gadm36_IDN_3.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_3]</local-name>
            <parent-name>[gadm36_IDN_3.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VARNAME_3]</local-name>
            <parent-name>[gadm36_IDN_3.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL_NAME_3]</local-name>
            <parent-name>[gadm36_IDN_3.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_3]</local-name>
            <parent-name>[gadm36_IDN_3.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGTYPE_3]</local-name>
            <parent-name>[gadm36_IDN_3.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC_3]</local-name>
            <parent-name>[gadm36_IDN_3.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASC_3]</local-name>
            <parent-name>[gadm36_IDN_3.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[gadm36_IDN_3.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dqpure1q15jur1fp4ivt07ry5pd].[avg:jumlah_tempat_pengungsian:qk]&quot;' value='Avg. LOD Average Kecamatan' />
        </aliases>
      </column>
      <column caption='Cc 3' datatype='string' name='[CC_3]' role='dimension' type='nominal' />
      <column caption='Jumlah Korban Luka' datatype='integer' name='[Calculation_1934859007157829632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[jumlah_luka_berat]+[jumlah_luka_ringan]' />
      </column>
      <column caption='LOD Average Kota' datatype='integer' name='[Calculation_884957345103650816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [kota_administrasi], [tahun] : COUNT([jumlah_tempat_pengungsian])}' />
      </column>
      <column caption='Engtype 3' datatype='string' name='[ENGTYPE_3]' role='dimension' type='nominal' />
      <column caption='Gid 0' datatype='string' name='[GID_0]' role='dimension' type='nominal' />
      <column caption='Gid 1' datatype='string' name='[GID_1]' role='dimension' type='nominal' />
      <column caption='Gid 2' datatype='string' name='[GID_2]' role='dimension' type='nominal' />
      <column caption='Gid 3' datatype='string' name='[GID_3]' role='dimension' type='nominal' />
      <column caption='Hasc 3' datatype='string' name='[HASC_3]' role='dimension' type='nominal' />
      <column caption='Name 0' datatype='string' name='[NAME_0]' role='dimension' type='nominal' />
      <column caption='Name 1' datatype='string' name='[NAME_1]' role='dimension' type='nominal' />
      <column caption='Name 2' datatype='string' name='[NAME_2]' role='dimension' type='nominal' />
      <column caption='Name 3' datatype='string' name='[NAME_3]' role='dimension' type='nominal' />
      <column caption='Nl Name 1' datatype='string' name='[NL_NAME_1]' role='dimension' type='nominal' />
      <column caption='Nl Name 2' datatype='string' name='[NL_NAME_2]' role='dimension' type='nominal' />
      <column caption='Nl Name 3' datatype='string' name='[NL_NAME_3]' role='dimension' type='nominal' />
      <column caption='Type 3' datatype='string' name='[TYPE_3]' role='dimension' type='nominal' />
      <column caption='Varname 3' datatype='string' name='[VARNAME_3]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Banjir_Jakarta - combined.csv' datatype='table' name='[__tableau_internal_object_id__].[Banjir_Jakarta - combined.csv_BD4D8CBE7F6B4265A6D000CD7C71AC21]' role='measure' type='quantitative' />
      <column caption='Bulan' datatype='date' name='[bulan]' role='dimension' type='ordinal' />
      <column caption='Jumlah Luka Berat' datatype='integer' name='[jumlah_luka_berat]' role='measure' type='quantitative' />
      <column caption='Jumlah Luka Ringan' datatype='integer' name='[jumlah_luka_ringan]' role='measure' type='quantitative' />
      <column caption='Jumlah Meninggal' datatype='integer' name='[jumlah_meninggal]' role='measure' type='quantitative' />
      <column caption='Jumlah Tempat Pengungsian' datatype='integer' name='[jumlah_tempat_pengungsian]' role='measure' type='quantitative' />
      <column caption='Kecamatan' datatype='string' name='[kecamatan]' role='dimension' type='nominal' />
      <column caption='Kelurahan' datatype='string' name='[kelurahan]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Ketinggian Air' datatype='string' default-role='measure' default-type='quantitative' name='[ketinggian_air]' role='dimension' type='nominal' />
      <column caption='Kota Administrasi' datatype='string' name='[kota_administrasi]' role='dimension' type='nominal' />
      <column caption='Lama Genangan' datatype='integer' name='[lama_genangan]' role='measure' type='quantitative' />
      <column caption='Rw' datatype='string' name='[rw]' role='dimension' type='nominal' />
      <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='ordinal' />
      <column caption='Tanggal Kejadian' datatype='string' name='[tanggal_kejadian]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_884957345103650816]' derivation='Avg' name='[avg:Calculation_884957345103650816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jumlah_tempat_pengungsian]' derivation='Avg' name='[avg:jumlah_tempat_pengungsian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lama_genangan]' derivation='Avg' name='[avg:lama_genangan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_2]' derivation='None' name='[none:NAME_2:nk]' pivot='key' type='nominal' />
      <column-instance column='[kota_administrasi]' derivation='None' name='[none:kota_administrasi:nk]' pivot='key' type='nominal' />
      <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lama_genangan]' derivation='Sum' name='[sum:lama_genangan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tahun]' derivation='Year-Trunc' name='[tyr:tahun:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Name 2)' hidden='true' name='[Action (Name 2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME_2]' />
        </groupfilter>
      </group>
      <group caption='Action (Name 2,Kota Administrasi)' hidden='true' name='[Action (Name 2,Kota Administrasi)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME_2]' />
          <groupfilter function='level-members' level='[kota_administrasi]' />
        </groupfilter>
      </group>
      <group caption='Action (Name 3)' hidden='true' name='[Action (Name 3)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME_3]' />
        </groupfilter>
      </group>
      <group caption='Action (Tahun)' hidden='true' name='[Action (Tahun)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tahun]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Tahun)) 1' hidden='true' name='[Action (YEAR(Tahun)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:tahun:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Tahun))' hidden='true' name='[Action (YEAR(Tahun))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:tahun:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Tahun),YEAR(Tahun))' hidden='true' name='[Action (YEAR(Tahun),YEAR(Tahun))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:tahun:ok]' />
          <groupfilter function='level-members' level='[tyr:tahun:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_33501775F8764AD3B3552A464F3560B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rumusan Masalah 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rumusan Masalah 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_CC7B9C798485484390079C4974F07DB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rumusan Masalah 2' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rumusan Masalah 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E0793419E72248A8A5DC5CC3F4ACB836]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rumusan Masalah 2' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rumusan Masalah 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DA451B6C915D47AF99D562A9822708B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rumusan Masalah 3' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rumusan Masalah 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B7709D560B06469889D0C2DDCDCE2630]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rumusan Masalah 3' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rumusan Masalah 3' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0D54C1D786D344008E6F24E29B5AA7B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action7_460ADF5B421D4CC49058B28D3EFD4CBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name 2' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>The Pattern of Flood Frequency in Jakarta by Year</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>Nathan Vilbert Kosasih - 00000069903</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banjir_Jakarta - combined.csv+ (Multiple Connections)' name='federated.1dqpure1q15jur1fp4ivt07ry5pd' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqpure1q15jur1fp4ivt07ry5pd'>
            <column-instance column='[jumlah_tempat_pengungsian]' derivation='Count' name='[cnt:jumlah_tempat_pengungsian:qk]' pivot='key' type='quantitative' />
            <column caption='Jumlah Tempat Pengungsian' datatype='integer' name='[jumlah_tempat_pengungsian]' role='measure' type='quantitative' />
            <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='ordinal' />
            <column-instance column='[tahun]' derivation='Year-Trunc' name='[tyr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[cnt:jumlah_tempat_pengungsian:qk]' />
              <text column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[cnt:jumlah_tempat_pengungsian:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[cnt:jumlah_tempat_pengungsian:qk]</rows>
        <cols>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[tyr:tahun:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Composition Percentage of Fatalities Across all Regions of Jakarta</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>Nathan Vilbert Kosasih - 00000069903</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banjir_Jakarta - combined.csv+ (Multiple Connections)' name='federated.1dqpure1q15jur1fp4ivt07ry5pd' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqpure1q15jur1fp4ivt07ry5pd'>
            <column caption='Name 2' datatype='string' name='[NAME_2]' role='dimension' type='nominal' />
            <column caption='Jumlah Meninggal' datatype='integer' name='[jumlah_meninggal]' role='measure' type='quantitative' />
            <column caption='Kota Administrasi' datatype='string' name='[kota_administrasi]' role='dimension' type='nominal' />
            <column-instance column='[NAME_2]' derivation='None' name='[none:NAME_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[kota_administrasi]' derivation='None' name='[none:kota_administrasi:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumlah_meninggal]' derivation='Sum' name='[pcto:sum:jumlah_meninggal:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[jumlah_meninggal]' derivation='Sum' name='[sum:jumlah_meninggal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[none:NAME_2:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_2:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME_2:nk]' member='%null%' />
                <groupfilter function='member' level='[none:NAME_2:nk]' member='&quot;Kepulauan Seribu&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[none:NAME_2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[none:kota_administrasi:nk]' />
              <size column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[sum:jumlah_meninggal:qk]' />
              <text column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[pcto:sum:jumlah_meninggal:qk]' />
              <text column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[none:NAME_2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Total Number of Injuries &amp; Deaths Across all Regions of Jakarta</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>Nathan Vilbert Kosasih - 00000069903</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banjir_Jakarta - combined.csv+ (Multiple Connections)' name='federated.1dqpure1q15jur1fp4ivt07ry5pd' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqpure1q15jur1fp4ivt07ry5pd'>
            <column caption='Jumlah Korban Luka' datatype='integer' name='[Calculation_1934859007157829632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[jumlah_luka_berat]+[jumlah_luka_ringan]' />
            </column>
            <column caption='Name 2' datatype='string' name='[NAME_2]' role='dimension' type='nominal' />
            <column caption='Jumlah Luka Berat' datatype='integer' name='[jumlah_luka_berat]' role='measure' type='quantitative' />
            <column caption='Jumlah Luka Ringan' datatype='integer' name='[jumlah_luka_ringan]' role='measure' type='quantitative' />
            <column caption='Jumlah Meninggal' datatype='integer' name='[jumlah_meninggal]' role='measure' type='quantitative' />
            <column caption='Kota Administrasi' datatype='string' name='[kota_administrasi]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1934859007157829632]' derivation='Sum' name='[sum:Calculation_1934859007157829632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jumlah_meninggal]' derivation='Sum' name='[sum:jumlah_meninggal:qk]' pivot='key' type='quantitative' />
            <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='ordinal' />
            <column-instance column='[tahun]' derivation='Month-Trunc' name='[tmn:tahun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (Name 2)]'>
            <groupfilter function='level-members' level='[NAME_2]' user:ui-action-filter='[Action6_0D54C1D786D344008E6F24E29B5AA7B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (Name 2,Kota Administrasi)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_0D54C1D786D344008E6F24E29B5AA7B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NAME_2]' />
              <groupfilter function='level-members' level='[kota_administrasi]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (YEAR(Tahun))]'>
            <groupfilter function='level-members' level='[yr:tahun:ok]' user:ui-action-filter='[Action1_33501775F8764AD3B3552A464F3560B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[yr:tahun:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='2013' function='range' level='[yr:tahun:ok]' to='2018' />
              <groupfilter function='member' level='[yr:tahun:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (YEAR(Tahun))]</column>
            <column>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (Name 2)]</column>
            <column>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[yr:tahun:ok]</column>
            <column>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (Name 2,Kota Administrasi)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[sum:Calculation_1934859007157829632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[sum:Calculation_1934859007157829632:qk]' />
              <text column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[sum:Calculation_1934859007157829632:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[sum:jumlah_meninggal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[sum:jumlah_meninggal:qk]' />
              <text column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[sum:jumlah_meninggal:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>([federated.1dqpure1q15jur1fp4ivt07ry5pd].[sum:Calculation_1934859007157829632:qk] + [federated.1dqpure1q15jur1fp4ivt07ry5pd].[sum:jumlah_meninggal:qk])</rows>
        <cols>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[tmn:tahun:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-03-30 08:39:54.211#'>
                  <node-reference>
                    <axis>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[tmn:tahun:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='761148.35142857139'>
                  <node-reference>
                    <axis>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[sum:Calculation_1934859007157829632:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-11-22 06:55:12.659#'>
                  <node-reference>
                    <axis>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[tmn:tahun:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='619057.77999999991'>
                  <node-reference>
                    <axis>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[sum:Calculation_1934859007157829632:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Average Floodwater Depth in Jakarta Area</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>Nathan Vilbert Kosasih - 00000069903</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banjir_Jakarta - combined.csv+ (Multiple Connections)' name='federated.1dqpure1q15jur1fp4ivt07ry5pd' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqpure1q15jur1fp4ivt07ry5pd'>
            <column caption='Name 2' datatype='string' name='[NAME_2]' role='dimension' type='nominal' />
            <column-instance column='[ketinggian_air]' derivation='CountD' name='[ctd:ketinggian_air:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Ketinggian Air' datatype='string' default-role='measure' default-type='quantitative' name='[ketinggian_air]' role='dimension' type='nominal' />
            <column caption='Kota Administrasi' datatype='string' name='[kota_administrasi]' role='dimension' type='nominal' />
            <column-instance column='[NAME_2]' derivation='None' name='[none:NAME_2:nk]' pivot='key' type='nominal' />
            <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='ordinal' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (Name 2)]'>
            <groupfilter function='level-members' level='[NAME_2]' user:ui-action-filter='[Action6_0D54C1D786D344008E6F24E29B5AA7B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (Name 2,Kota Administrasi)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_0D54C1D786D344008E6F24E29B5AA7B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NAME_2]' />
              <groupfilter function='level-members' level='[kota_administrasi]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[none:NAME_2:nk]'>
            <groupfilter function='level-members' level='[none:NAME_2:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[none:NAME_2:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_2:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME_2:nk]' member='%null%' />
                <groupfilter function='member' level='[none:NAME_2:nk]' member='&quot;Kepulauan Seribu&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[none:NAME_2:nk]</column>
            <column>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (Name 2)]</column>
            <column>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (Name 2,Kota Administrasi)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[none:NAME_2:nk]' />
              <text column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[ctd:ketinggian_air:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[ctd:ketinggian_air:qk]</rows>
        <cols>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[yr:tahun:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Average Number of Evacuation Centers per District in the City</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>Nathan Vilbert Kosasih - 00000069903</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banjir_Jakarta - combined.csv+ (Multiple Connections)' name='federated.1dqpure1q15jur1fp4ivt07ry5pd' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqpure1q15jur1fp4ivt07ry5pd'>
            <column caption='Jumlah Korban Luka' datatype='integer' name='[Calculation_1934859007157829632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[jumlah_luka_berat]+[jumlah_luka_ringan]' />
            </column>
            <column caption='LOD Average Kota' datatype='integer' name='[Calculation_884957345103650816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [kota_administrasi], [tahun] : COUNT([jumlah_tempat_pengungsian])}' />
            </column>
            <column caption='Name 2' datatype='string' name='[NAME_2]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Banjir_Jakarta - combined.csv' datatype='table' name='[__tableau_internal_object_id__].[Banjir_Jakarta - combined.csv_BD4D8CBE7F6B4265A6D000CD7C71AC21]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Banjir_Jakarta - combined.csv_BD4D8CBE7F6B4265A6D000CD7C71AC21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Banjir_Jakarta - combined.csv_BD4D8CBE7F6B4265A6D000CD7C71AC21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_884957345103650816]' derivation='Avg' name='[avg:Calculation_884957345103650816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jumlah_tempat_pengungsian]' derivation='Avg' name='[avg:jumlah_tempat_pengungsian:qk]' pivot='key' type='quantitative' />
            <column caption='Jumlah Luka Berat' datatype='integer' name='[jumlah_luka_berat]' role='measure' type='quantitative' />
            <column caption='Jumlah Luka Ringan' datatype='integer' name='[jumlah_luka_ringan]' role='measure' type='quantitative' />
            <column caption='Jumlah Meninggal' datatype='integer' name='[jumlah_meninggal]' role='measure' type='quantitative' />
            <column caption='Jumlah Tempat Pengungsian' datatype='integer' name='[jumlah_tempat_pengungsian]' role='measure' type='quantitative' />
            <column caption='Kecamatan' datatype='string' name='[kecamatan]' role='dimension' type='nominal' />
            <column caption='Kota Administrasi' datatype='string' name='[kota_administrasi]' role='dimension' type='nominal' />
            <column caption='Lama Genangan' datatype='integer' name='[lama_genangan]' role='measure' type='quantitative' />
            <column-instance column='[kecamatan]' derivation='None' name='[none:kecamatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[kota_administrasi]' derivation='None' name='[none:kota_administrasi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1934859007157829632]' derivation='Sum' name='[sum:Calculation_1934859007157829632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_884957345103650816]' derivation='Sum' name='[sum:Calculation_884957345103650816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jumlah_luka_berat]' derivation='Sum' name='[sum:jumlah_luka_berat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jumlah_luka_ringan]' derivation='Sum' name='[sum:jumlah_luka_ringan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jumlah_meninggal]' derivation='Sum' name='[sum:jumlah_meninggal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jumlah_tempat_pengungsian]' derivation='Sum' name='[sum:jumlah_tempat_pengungsian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lama_genangan]' derivation='Sum' name='[sum:lama_genangan:qk]' pivot='key' type='quantitative' />
            <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dqpure1q15jur1fp4ivt07ry5pd].[avg:Calculation_884957345103650816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dqpure1q15jur1fp4ivt07ry5pd].[avg:jumlah_tempat_pengungsian:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dqpure1q15jur1fp4ivt07ry5pd].[avg:Calculation_884957345103650816:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dqpure1q15jur1fp4ivt07ry5pd].[avg:jumlah_tempat_pengungsian:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dqpure1q15jur1fp4ivt07ry5pd].[__tableau_internal_object_id__].[cnt:Banjir_Jakarta - combined.csv_BD4D8CBE7F6B4265A6D000CD7C71AC21:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dqpure1q15jur1fp4ivt07ry5pd].[sum:Calculation_1934859007157829632:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dqpure1q15jur1fp4ivt07ry5pd].[sum:jumlah_luka_berat:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dqpure1q15jur1fp4ivt07ry5pd].[sum:jumlah_luka_ringan:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dqpure1q15jur1fp4ivt07ry5pd].[sum:jumlah_meninggal:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dqpure1q15jur1fp4ivt07ry5pd].[sum:jumlah_tempat_pengungsian:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dqpure1q15jur1fp4ivt07ry5pd].[sum:Calculation_884957345103650816:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dqpure1q15jur1fp4ivt07ry5pd].[sum:lama_genangan:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (Name 2,Kota Administrasi)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_0D54C1D786D344008E6F24E29B5AA7B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NAME_2]' />
              <groupfilter function='level-members' level='[kota_administrasi]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[none:kecamatan:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:kecamatan:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:kecamatan:nk]' member='%null%' />
                <groupfilter function='member' level='[none:kecamatan:nk]' member='&quot;Cempaka Putih&quot;' />
                <groupfilter function='member' level='[none:kecamatan:nk]' member='&quot;Gambir&quot;' />
                <groupfilter function='member' level='[none:kecamatan:nk]' member='&quot;Johar Baru&quot;' />
                <groupfilter function='member' level='[none:kecamatan:nk]' member='&quot;Kec. Cengkareng&quot;' />
                <groupfilter function='member' level='[none:kecamatan:nk]' member='&quot;Kec. Grogol Petamburan&quot;' />
                <groupfilter function='member' level='[none:kecamatan:nk]' member='&quot;Kec. Kali Deres&quot;' />
                <groupfilter function='member' level='[none:kecamatan:nk]' member='&quot;Kec. Kalideres&quot;' />
                <groupfilter function='member' level='[none:kecamatan:nk]' member='&quot;Kec. Kebon Jeruk&quot;' />
                <groupfilter function='member' level='[none:kecamatan:nk]' member='&quot;Kec. Kembangan&quot;' />
                <groupfilter function='member' level='[none:kecamatan:nk]' member='&quot;Kec. Palmerah&quot;' />
                <groupfilter function='member' level='[none:kecamatan:nk]' member='&quot;Kec. Tambora&quot;' />
                <groupfilter function='member' level='[none:kecamatan:nk]' member='&quot;Kedoya Selatan&quot;' />
                <groupfilter function='member' level='[none:kecamatan:nk]' member='&quot;Menteng&quot;' />
                <groupfilter function='member' level='[none:kecamatan:nk]' member='&quot;Senen&quot;' />
                <groupfilter function='member' level='[none:kecamatan:nk]' member='&quot;Tamansari&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[none:kota_administrasi:nk]'>
            <groupfilter function='level-members' level='[none:kota_administrasi:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[none:kota_administrasi:nk]</column>
            <column>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[:Measure Names]</column>
            <column>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[none:kecamatan:nk]</column>
            <column>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (Name 2,Kota Administrasi)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dqpure1q15jur1fp4ivt07ry5pd].[none:kecamatan:nk] / [federated.1dqpure1q15jur1fp4ivt07ry5pd].[:Measure Names])</rows>
        <cols>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Flood Frequency Table in Jakarta</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>Nathan Vilbert Kosasih - 00000069903</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banjir_Jakarta - combined.csv+ (Multiple Connections)' name='federated.1dqpure1q15jur1fp4ivt07ry5pd' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqpure1q15jur1fp4ivt07ry5pd'>
            <column caption='Bulan' datatype='date' name='[bulan]' role='dimension' type='ordinal' />
            <column-instance column='[jumlah_tempat_pengungsian]' derivation='Count' name='[cnt:jumlah_tempat_pengungsian:qk]' pivot='key' type='quantitative' />
            <column caption='Jumlah Tempat Pengungsian' datatype='integer' name='[jumlah_tempat_pengungsian]' role='measure' type='quantitative' />
            <column-instance column='[bulan]' derivation='Month' name='[mn:bulan:ok]' pivot='key' type='ordinal' />
            <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='ordinal' />
            <column-instance column='[tahun]' derivation='Year-Trunc' name='[tyr:tahun:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (YEAR(Tahun)) 1]'>
            <groupfilter function='level-members' level='[tyr:tahun:ok]' user:ui-action-filter='[Action1_33501775F8764AD3B3552A464F3560B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (YEAR(Tahun)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[cnt:jumlah_tempat_pengungsian:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[yr:tahun:ok]</rows>
        <cols>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[mn:bulan:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>The Pattern of Flood Frequency in Jakarta by Month</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>Nathan Vilbert Kosasih - 00000069903</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banjir_Jakarta - combined.csv+ (Multiple Connections)' name='federated.1dqpure1q15jur1fp4ivt07ry5pd' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqpure1q15jur1fp4ivt07ry5pd'>
            <column caption='Bulan' datatype='date' name='[bulan]' role='dimension' type='ordinal' />
            <column-instance column='[jumlah_tempat_pengungsian]' derivation='Count' name='[cnt:jumlah_tempat_pengungsian:qk]' pivot='key' type='quantitative' />
            <column caption='Jumlah Tempat Pengungsian' datatype='integer' name='[jumlah_tempat_pengungsian]' role='measure' type='quantitative' />
            <column-instance column='[bulan]' derivation='Month' name='[mn:bulan:ok]' pivot='key' type='ordinal' />
            <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='ordinal' />
            <column-instance column='[tahun]' derivation='Year-Trunc' name='[tyr:tahun:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (Tahun)]'>
            <groupfilter function='level-members' level='[tahun]' user:ui-action-filter='[Action1_33501775F8764AD3B3552A464F3560B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (YEAR(Tahun)) 1]'>
            <groupfilter function='level-members' level='[tyr:tahun:ok]' user:ui-action-filter='[Action1_33501775F8764AD3B3552A464F3560B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (YEAR(Tahun))]'>
            <groupfilter function='level-members' level='[yr:tahun:ok]' user:ui-action-filter='[Action1_33501775F8764AD3B3552A464F3560B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (YEAR(Tahun),YEAR(Tahun))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_33501775F8764AD3B3552A464F3560B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:tahun:ok]' />
              <groupfilter function='level-members' level='[tyr:tahun:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (Tahun)]</column>
            <column>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (YEAR(Tahun))]</column>
            <column>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (YEAR(Tahun),YEAR(Tahun))]</column>
            <column>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (YEAR(Tahun)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[cnt:jumlah_tempat_pengungsian:qk]' />
              <text column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[cnt:jumlah_tempat_pengungsian:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[cnt:jumlah_tempat_pengungsian:qk]</rows>
        <cols>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[mn:bulan:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Number of Evacuation Centers in the Administrative City of DKI Jakarta</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>Nathan Vilbert Kosasih - 00000069903</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banjir_Jakarta - combined.csv+ (Multiple Connections)' name='federated.1dqpure1q15jur1fp4ivt07ry5pd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dqpure1q15jur1fp4ivt07ry5pd'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name 2' datatype='string' name='[NAME_2]' role='dimension' type='nominal' />
            <column caption='Name 3' datatype='string' name='[NAME_3]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Jumlah Tempat Pengungsian' datatype='integer' name='[jumlah_tempat_pengungsian]' role='measure' type='quantitative' />
            <column-instance column='[NAME_2]' derivation='None' name='[none:NAME_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumlah_tempat_pengungsian]' derivation='Sum' name='[sum:jumlah_tempat_pengungsian:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (Name 3)]'>
            <groupfilter function='level-members' level='[NAME_3]' user:ui-action-filter='[Action3_E0793419E72248A8A5DC5CC3F4ACB836]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (Name 3)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[none:NAME_2:nk]' />
              <text column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[sum:jumlah_tempat_pengungsian:qk]' />
              <lod column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[clct:Geometry:nk]' />
              <color column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[sum:jumlah_tempat_pengungsian:qk]' />
              <geometry column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Latitude (generated)]</rows>
        <cols>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Number of Evacuation Centers in the District Areas of Jakarta</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>Nathan Vilbert Kosasih - 00000069903</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banjir_Jakarta - combined.csv+ (Multiple Connections)' name='federated.1dqpure1q15jur1fp4ivt07ry5pd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dqpure1q15jur1fp4ivt07ry5pd'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name 2' datatype='string' name='[NAME_2]' role='dimension' type='nominal' />
            <column caption='Name 3' datatype='string' name='[NAME_3]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Jumlah Tempat Pengungsian' datatype='integer' name='[jumlah_tempat_pengungsian]' role='measure' type='quantitative' />
            <column-instance column='[NAME_3]' derivation='None' name='[none:NAME_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumlah_tempat_pengungsian]' derivation='Sum' name='[sum:jumlah_tempat_pengungsian:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (Name 2)]'>
            <groupfilter function='level-members' level='[NAME_2]' user:ui-action-filter='[Action2_6D54C810DEE6445194D0A81812A575D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (Name 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[sum:jumlah_tempat_pengungsian:qk]' />
              <text column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[none:NAME_3:nk]' />
              <text column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[sum:jumlah_tempat_pengungsian:qk]' />
              <lod column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[clct:Geometry:nk]' />
              <geometry column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Latitude (generated)]</rows>
        <cols>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Number of Evacuation Centers in the Urban Village Areas of Jakarta</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>Nathan Vilbert Kosasih - 00000069903</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banjir_Jakarta - combined.csv+ (Multiple Connections)' name='federated.1dqpure1q15jur1fp4ivt07ry5pd' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqpure1q15jur1fp4ivt07ry5pd'>
            <column caption='Name 2' datatype='string' name='[NAME_2]' role='dimension' type='nominal' />
            <column caption='Name 3' datatype='string' name='[NAME_3]' role='dimension' type='nominal' />
            <column caption='Jumlah Tempat Pengungsian' datatype='integer' name='[jumlah_tempat_pengungsian]' role='measure' type='quantitative' />
            <column caption='Kelurahan' datatype='string' name='[kelurahan]' role='dimension' type='nominal' />
            <column-instance column='[NAME_3]' derivation='None' name='[none:NAME_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[kelurahan]' derivation='None' name='[none:kelurahan:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumlah_tempat_pengungsian]' derivation='Sum' name='[sum:jumlah_tempat_pengungsian:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (Name 2)]'>
            <groupfilter function='level-members' level='[NAME_2]' user:ui-action-filter='[Action2_6D54C810DEE6445194D0A81812A575D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (Name 3)]'>
            <groupfilter function='level-members' level='[NAME_3]' user:ui-action-filter='[Action3_E0793419E72248A8A5DC5CC3F4ACB836]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[none:NAME_3:nk]'>
            <groupfilter function='level-members' level='[none:NAME_3:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[none:kelurahan:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:kelurahan:nk]' />
              <groupfilter function='member' level='[none:kelurahan:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[none:kelurahan:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[sum:jumlah_tempat_pengungsian:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[none:NAME_3:nk]</column>
            <column>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (Name 2)]</column>
            <column>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (Name 3)]</column>
            <column>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[none:kelurahan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[sum:jumlah_tempat_pengungsian:qk]' />
              <text column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[sum:jumlah_tempat_pengungsian:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[none:kelurahan:nk]</rows>
        <cols>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[sum:jumlah_tempat_pengungsian:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Average Duration of Flooding (Hours) in the Administrative City of DKI Jakarta</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>Nathan Vilbert Kosasih - 00000069903</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banjir_Jakarta - combined.csv+ (Multiple Connections)' name='federated.1dqpure1q15jur1fp4ivt07ry5pd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dqpure1q15jur1fp4ivt07ry5pd'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name 2' datatype='string' name='[NAME_2]' role='dimension' type='nominal' />
            <column caption='Name 3' datatype='string' name='[NAME_3]' role='dimension' type='nominal' />
            <column-instance column='[lama_genangan]' derivation='Avg' name='[avg:lama_genangan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Lama Genangan' datatype='integer' name='[lama_genangan]' role='measure' type='quantitative' />
            <column-instance column='[NAME_2]' derivation='None' name='[none:NAME_2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (Name 3)]'>
            <groupfilter function='level-members' level='[NAME_3]' user:ui-action-filter='[Action5_B7709D560B06469889D0C2DDCDCE2630]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (Name 3)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[avg:lama_genangan:qk]' />
              <text column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[avg:lama_genangan:qk]' />
              <text column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[none:NAME_2:nk]' />
              <lod column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[clct:Geometry:nk]' />
              <geometry column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Latitude (generated)]</rows>
        <cols>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Average Duration of Flooding (Hours) in the District Areas of Jakarta</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>Nathan Vilbert Kosasih - 00000069903</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banjir_Jakarta - combined.csv+ (Multiple Connections)' name='federated.1dqpure1q15jur1fp4ivt07ry5pd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dqpure1q15jur1fp4ivt07ry5pd'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name 2' datatype='string' name='[NAME_2]' role='dimension' type='nominal' />
            <column caption='Name 3' datatype='string' name='[NAME_3]' role='dimension' type='nominal' />
            <column-instance column='[lama_genangan]' derivation='Avg' name='[avg:lama_genangan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Lama Genangan' datatype='integer' name='[lama_genangan]' role='measure' type='quantitative' />
            <column-instance column='[NAME_3]' derivation='None' name='[none:NAME_3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (Name 2)]'>
            <groupfilter function='level-members' level='[NAME_2]' user:ui-action-filter='[Action4_DA451B6C915D47AF99D562A9822708B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (Name 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[avg:lama_genangan:qk]' />
              <text column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[avg:lama_genangan:qk]' />
              <text column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[none:NAME_3:nk]' />
              <lod column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[clct:Geometry:nk]' />
              <geometry column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Latitude (generated)]</rows>
        <cols>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Average Duration of Flooding (Hours) in the Urban Village Areas of Jakarta</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>Nathan Vilbert Kosasih - 00000069903</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banjir_Jakarta - combined.csv+ (Multiple Connections)' name='federated.1dqpure1q15jur1fp4ivt07ry5pd' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqpure1q15jur1fp4ivt07ry5pd'>
            <column caption='Name 2' datatype='string' name='[NAME_2]' role='dimension' type='nominal' />
            <column caption='Name 3' datatype='string' name='[NAME_3]' role='dimension' type='nominal' />
            <column-instance column='[lama_genangan]' derivation='Avg' name='[avg:lama_genangan:qk]' pivot='key' type='quantitative' />
            <column caption='Kelurahan' datatype='string' name='[kelurahan]' role='dimension' type='nominal' />
            <column caption='Lama Genangan' datatype='integer' name='[lama_genangan]' role='measure' type='quantitative' />
            <column-instance column='[kelurahan]' derivation='None' name='[none:kelurahan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (Name 2)]'>
            <groupfilter function='level-members' level='[NAME_2]' user:ui-action-filter='[Action4_DA451B6C915D47AF99D562A9822708B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (Name 3)]'>
            <groupfilter function='level-members' level='[NAME_3]' user:ui-action-filter='[Action5_B7709D560B06469889D0C2DDCDCE2630]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[none:kelurahan:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[avg:lama_genangan:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (Name 2)]</column>
            <column>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (Name 3)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[avg:lama_genangan:qk]' />
              <text column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[avg:lama_genangan:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[none:kelurahan:nk]</rows>
        <cols>[federated.1dqpure1q15jur1fp4ivt07ry5pd].[avg:lama_genangan:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Nathan Vilbert Kosasih - 00000069903</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='40' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='38' type-v2='layout-basic' w='99034' x='483' y='878'>
              <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='55351' x='44166' y='878'>
                <zone h='98244' id='5' type-v2='layout-basic' w='55351' x='44166' y='878'>
                  <zone h='34355' id='3' name='Sheet 11' w='55351' x='44166' y='878'>
                  </zone>
                  <zone h='50497' id='10' name='Sheet 12' w='46711' x='44166' y='48625'>
                  </zone>
                  <zone fixed-size='160' h='50497' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8640' x='90877' y='48625'>
                    <zone fixed-size='446' h='49835' id='11' is-fixed='true' name='Sheet 12' pane-specification-id='0' param='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[none:NAME_2:nk]' type-v2='color' w='8640' x='90877' y='48625'>
                    </zone>
                  </zone>
                  <zone h='6806' id='41' name='Sheet 11' pane-specification-id='2' param='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[sum:Calculation_1934859007157829632:qk]' type-v2='color' w='55351' x='44166' y='35233'>
                  </zone>
                  <zone h='6586' id='42' name='Sheet 11' pane-specification-id='3' param='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[sum:jumlah_meninggal:qk]' type-v2='color' w='55351' x='44166' y='42039'>
                  </zone>
                </zone>
              </zone>
              <zone h='49122' id='12' name='Sheet 10' w='43683' x='483' y='878'>
              </zone>
              <zone h='49122' id='19' name='Sheet 13' w='43683' x='483' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rumusan Masalah 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Nathan Vilbert Kosasih - 00000069903</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='54' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='33' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
              <zone h='98244' id='21' type-v2='layout-basic' w='99034' x='483' y='878'>
                <zone h='45984' id='3' name='Sheet 1' w='49517' x='483' y='878'>
                </zone>
                <zone h='91980' id='5' name='Sheet 2' w='49517' x='50000' y='878'>
                </zone>
                <zone fixed-size='160' h='6264' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='49517' x='50000' y='92858'>
                  <zone h='6264' id='34' name='Sheet 2' pane-specification-id='0' param='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[cnt:jumlah_tempat_pengungsian:qk]' type-v2='color' w='49517' x='50000' y='92858'>
                  </zone>
                </zone>
                <zone h='6258' id='35' name='Sheet 1' pane-specification-id='0' param='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[cnt:jumlah_tempat_pengungsian:qk]' type-v2='color' w='49517' x='483' y='46862'>
                </zone>
                <zone h='46002' id='38' name='Sheet 14' w='49517' x='483' y='53120'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rumusan Masalah 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Nathan Vilbert Kosasih - 00000069903</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='60' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone h='98466' id='39' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
              <zone h='98466' id='12' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
                <zone h='98466' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
                  <zone fixed-size='820' h='98466' id='5' is-fixed='true' type-v2='layout-basic' w='42708' x='417' y='767'>
                    <zone h='45709' id='3' name='Sheet 5' w='42708' x='417' y='49996'>
                    </zone>
                    <zone h='45649' id='13' name='Sheet 4' w='42708' x='417' y='767'>
                    </zone>
                    <zone h='3580' id='37' name='Sheet 4' pane-specification-id='0' param='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[sum:jumlah_tempat_pengungsian:qk]' type-v2='color' w='42708' x='417' y='46416'>
                    </zone>
                    <zone h='3528' id='40' name='Sheet 5' pane-specification-id='0' param='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[sum:jumlah_tempat_pengungsian:qk]' type-v2='color' w='42708' x='417' y='95705'>
                    </zone>
                  </zone>
                  <zone h='98466' id='10' name='Sheet 6' w='56458' x='43125' y='767'>
                    <layout-cache fixed-size-h='7908' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rumusan Masalah 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Nathan Vilbert Kosasih - 00000069903</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='57' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone h='98466' id='54' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
              <zone h='98466' id='31' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
                <zone h='98466' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
                  <zone fixed-size='772' h='98466' id='5' is-fixed='true' type-v2='layout-basic' w='40208' x='417' y='767'>
                    <zone h='45648' id='3' name='Sheet 7' w='40208' x='417' y='767'>
                    </zone>
                    <zone h='45706' id='9' name='Sheet 8' w='40208' x='417' y='49995'>
                    </zone>
                    <zone h='3580' id='29' name='Sheet 7' pane-specification-id='0' param='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[avg:lama_genangan:qk]' type-v2='color' w='40208' x='417' y='46415'>
                    </zone>
                    <zone h='3532' id='32' name='Sheet 8' pane-specification-id='0' param='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[avg:lama_genangan:qk]' type-v2='color' w='40208' x='417' y='95701'>
                    </zone>
                  </zone>
                  <zone h='98466' id='10' name='Sheet 9' w='58958' x='40625' y='767'>
                    <layout-cache fixed-size-h='7928' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='24'>Jakarta Flood Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='4940' id='3' type-v2='title' w='99034' x='483' y='878' />
            <zone h='11087' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5818' />
            <zone h='82217' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='16905'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Flood Frequency Pattern' captured-sheet='Rumusan Masalah 1' id='1' />
                  <story-point caption='Severity Level of Floods' captured-sheet='Rumusan Masalah 2' id='2' />
                  <story-point caption='Flood-Affected Areas' captured-sheet='Dashboard 4' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sheet 10'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Sheet 11'>
                        <filter class='categorical' column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (Name 2,Kota Administrasi)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action6_0D54C1D786D344008E6F24E29B5AA7B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[NAME_2]' />
                            <groupfilter function='level-members' level='[kota_administrasi]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 12'>
                        <filter class='categorical' column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (Name 2,Kota Administrasi)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action6_0D54C1D786D344008E6F24E29B5AA7B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[NAME_2]' />
                            <groupfilter function='level-members' level='[kota_administrasi]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 13'>
                        <filter class='categorical' column='[federated.1dqpure1q15jur1fp4ivt07ry5pd].[Action (Name 2,Kota Administrasi)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action6_0D54C1D786D344008E6F24E29B5AA7B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[NAME_2]' />
                            <groupfilter function='level-members' level='[kota_administrasi]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Flood Zone Identification' captured-sheet='Rumusan Masalah 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 7'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
